avatar.api.ip=127.0.0.1
avatar.api.port=8071
avatar.api.avatarLargeUrl=http://${avatar.api.ip}:${avatar.api.port}/avatar/%s/large
avatar.api.avatarSmallUrl=http://${avatar.api.ip}:${avatar.api.port}/avatar/%s

doge.api.ip=127.0.0.1
doge.api.port=8072
doge.api.baseUrl=http://${doge.api.ip}:${doge.api.port}

exchange.free.api.ip=127.0.0.1
exchange.free.api.port=8073
exchange.free.api.baseUrl=http://${exchange.free.api.ip}:${exchange.free.api.port}