avatar.api.ip=127.0.0.1
avatar.api.port=8071
avatar.api.avatarLargeUrl=http://${avatar.api.ip}:${avatar.api.port}/avatar/%s/large
avatar.api.avatarSmallUrl=http://${avatar.api.ip}:${avatar.api.port}/avatar/%s